# jinterbit

./: .classpath  .hg_archival.txt  .hgignore  .project  LICENSE.txt  OCApp.ucls  ObjectConcept1.ucls  README.md  errorcodes.txt  metadata.ucls  pom.xml  query.sql  selection.xml  sws-servlet.xml  testplatform.bat
src/: query-pack.ucls
src/main/java/com/ipc/msa/: ComApp.java  ComObject.java  package-info.java
src/main/java/com/ipc/oce/: ApplicationDriver.java  ConfigurationConstants.java  DESPropertiesReader.java  DefaultApplicationDriver.java  DefaultEnumVARIANT.java  DynamicNamespaceContext.java  EnumVARIANT.java  ErrorListener.java  ErrorListenerVoidImpl.java  InstancePool.java  OCApp.java  OCArray.java  OCBinaryData.java  OCCommonModule.java  OCFixedCollection.java  OCKeyAndValue.java  OCObject.java  OCStructure.java  OCTextReader.java  OCValueList.java  OCValueListItem.java  OCValueStorage.java  OCValueTable.java  OCValueTableColumn.java  OCValueTableColumnCollection.java  OCValueTableRow.java  OCValueTree.java  OCValueTreeColumn.java  OCValueTreeColumnCollection.java  OCValueTreeRow.java  OCValueTreeRowCollection.java  OCVariant.java  ObjectNameDecoder.java  PropertiesReader.java  ReportProcessor.java  ShellTool.java  SimpleInstancePool.java  StaticFieldInstance.java  TestPlatform.java  Transaction.java  (+4 more)
src/main/java/com/ipc/oce/camel/: DataObjectLookupProcessor.java  DataObjectProducer.java  OCXEComponent.java  OCXEEndpoint.java  ReconnectConsumerPollStrategy.java  ScheduledEventConsumer.java  notes.txt  package-info.java
src/main/java/com/ipc/oce/events/: DebugEventListener.java  EventLogListener.java  EventManager.java  EventPublisher.java  XPathSelector.java  package-info.java
src/main/java/com/ipc/oce/events/v81/: EventLogType.java  (+5 more)
src/main/java/com/ipc/oce/exceptions/: ConfigurationException.java  package-info.java
src/main/java/com/ipc/oce/jaxrs/: CatalogResourceHandler.java  EventLogResource.java  ObjectResource.java  QueryResource.java  ResourceSessionAccessor.java  RunJersey.java  package-info.java
src/main/java/com/ipc/oce/jdbc/: ConnectionPing.java  LocalResultSet.java  LocalResultSetMetadata.java  OCEBasicDataSource.java  OCEConnection.java  OCEConnectionPoolDataSource.java  OCEDatabaseMetaData.java  OCEDriver.java  OCEPooledConnection.java  OCEPreparedStatement.java  OCERef.java  OCEResultSet.java  OCEResultSetMetaData.java  OCEStatement.java  keywords  package-info.java
src/main/java/com/ipc/oce/metadata/: AccessRight.java  AttributeMetadataHolder.java  OCConfigurationMetadataObject.java  OCDateQualifiers.java  OCNumberQualifiers.java  OCStringQualifier.java  OCType.java  OCTypeDescription.java  OCTypesArray.java  cover.txt  package-info.java
src/main/java/com/ipc/oce/objects/: AfterWriteHandler.java  AttributeBean.java  AttributeGetter.java  AttributeSetter.java  BeforeWriteHandler.java  MetadataHolder.java  NamedRef.java  OCAccountingRegisterCollection.java  OCAccountingRegisterExtDimensions.java  OCAccountingRegisterManager.java  OCAccountingRegisterRecord.java  OCAccountingRegisterRecordKey.java  OCAccountingRegisterRecordSet.java  OCAccountingRegisterSelection.java  OCAccumulationRegisterCollection.java  OCAccumulationRegisterManager.java  OCAccumulationRegisterSelection.java  OCCalculationRegisterPeriodicity.java  OCCatalogCollection.java  OCCatalogManager.java  OCCatalogObject.java  OCCatalogRef.java  OCCatalogSelection.java  OCChartOfAccountsManager.java  OCChartOfAccountsObject.java  OCChartOfAccountsRef.java  OCChartOfAccountsSelection.java  OCChartOfCharacteristicTypesManager.java  OCChartOfCharacteristicTypesObject.java  OCChartOfCharacteristicTypesRef.java  OCChartOfCharacteristicTypesSelection.java  OCChartsOfAccountCollection.java  OCChartsOfCharacteristicTypeCollection.java  OCCollectionIndex.java  OCCollectionIndexes.java  OCConstantCollection.java  OCConstantManager.java  OCConstantValueManager.java  OCCustomField.java  OCCustomFields.java  (+45 more)
src/main/java/com/ipc/oce/query/: OCBatchResults.java  OCQuery.java  OCQueryParameterDescription.java  OCQueryParametersDescription.java  OCQueryResult.java  OCQueryResultColumn.java  OCQueryResultColumnsCollection.java  OCQueryResultSelection.java  QueryTemplate.java  RowMapper.java  package-info.java
src/main/java/com/ipc/oce/sample/: EventLogJAXB.java  Sample1.java  Sample2.java  Sample3.java
src/main/java/com/ipc/oce/v80/: ApplicationDriverV80.java  TypeSynonymParserV80.java  VariantFactoryV80.java
src/main/java/com/ipc/oce/v81/: ApplicationDriverV81.java  TypeSynonymParserV81.java  VariantFactoryV81.java
src/main/java/com/ipc/oce/v82/: ApplicationDriverV82.java  TypeSynonymParserV82.java  VariantFactoryV82.java
src/main/java/com/ipc/oce/v83/: ApplicationDriverV83.java  TypeSynonymParserV83.java  VariantFactoryV83.java
src/main/java/com/ipc/oce/varset/: EAccountingRecordType.java  EActivator.java  EComparisonType.java  EDocumentPostingMode.java  EDocumentWriteMode.java  EEventLogLevel.java  EQueryResultIteration.java  EXMLForm.java  EXMLTypeAssignment.java  IOCVariantSet.java  OCAccountType.java  OCAccumulationRecordType.java  OCAccumulationRegisterType.java  OCAllowedLength.java  OCAllowedSign.java  OCAttributeUse.java  OCBusinessProcessNumberPeriodicity.java  OCBusinessProcessNumberType.java  OCCodeType.java  OCDateFractions.java  OCDefaultDataLockControlMode.java  OCDocumentNumberPeriodicity.java  OCIndexing.java  OCInformationRegisterPeriodicity.java  OCMoveBoundaryOnPosting.java  OCObjectAutonumerationMode.java  OCPosting.java  OCQueryRecordType.java  OCRealTimePosting.java  OCRegisterWriteMode.java
src/test/java/com/ipc/oce/junit/: AltConnect.java  BasicTest.java  CatalogParent.java  Enum_minus4.java  ErrorListenerTest.java  GetSomeUUID.java  JUCMO.java  JUDocuments.java  JUEnumMetadata.java  JUFindByRef.java  JUInfoBaseUsers.java  JUInfoReg.java  JUReport01.java  JUXDTO.java  NewValue.java  Reconnect.java  SchemasDance.java  Suite01.java  Test01.java  TestJDBC.java  TryToGetExchangePlan.java  TryToGetOwner.java  UnloadResultSetToLocal.java  XPathMapping.java
(+130 files in other folders)
